//fonts
@font-face {
    font-family: 'ProximaNova-lite';
    src: url('../fonts/ProximaNova-Light.eot');
    src: url('../fonts/ProximaNova-Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Light.woff2') format('woff2'),
        url('../fonts/ProximaNova-Light.woff') format('woff'),
        url('../fonts/ProximaNova-Light.ttf') format('truetype'),
        url('../fonts/ProximaNova-Light.svg#ProximaNova-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ProximaNova-bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ProximaNova-reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
.light() {
	font-family: 'ProximaNova-lite', sans-serif;
}
.reg() {
	font-family: 'ProximaNova-reg', sans-serif;
}
.bold() {
	font-family: 'ProximaNova-bold', sans-serif;
}

.center() {
	position: relative;
	left: 50%;
	transform: translateX(-50%);
}

//colors
@icons: #70c849;
@buttons: #fbb202;
@bcg-1: #286b0a;

//common
body {
	margin: 0;
	font-family: Arial, sans-serif;
}
section {
	padding: 100px 0;
}
button {
	background-color: @buttons;
	border: none;
	border-radius: 10px;

	color: white;
	text-transform: uppercase;

	transition: 0.2s;

	&:hover {
		background: darken(@buttons, 3%);
	}
}
input:focus, button:focus {
	outline: none;
}

//typography


//main
.main {
	height: 700px;
	background: url(../img/main/background.jpg) center center;
	background-size: cover;
	.header {
		height: 90px;

		img {
			margin-top: 20px;
		}
		.phone-link {
			text-align: right;
			line-height: 90px;
			font-size: 16px; 
			font-weight: 900;
			color: black;
		}
		button {
			position: relative;
			right: -35px;

			height: 60px;
			width: 220px;
			margin-top: 20px;

			font-size: 14px;
		}
	}
	&-content {
		margin-top: 100px;
		h1 {
			margin: 50px 0;

			text-transform: uppercase;
			.bold();
		}
		p {
			font-size: 17px;
			.reg();
			font-weight: 700;
		}
		div {
			height: 105px;
			width: 220px;
			margin: 55px 0 35px;
			padding: 25px 40px;

			background-color: @icons;

			color: white;
			text-align: center;
			.reg();
			strong {
				font-size: 22px;
			}
		}
		span {
			text-transform: uppercase;
			.bold();
			font-size: 23px;
		}
	}
	&-form {
		height: 405px;
		width: 355px;
		margin-top: 100px;
		padding: 45px 50px;

		background-color: #fff;

		text-align: center;
		.reg();
		.form-text {
			font-weight: 700;
		}
		label {
			position: relative;
			transform: translateY(90%);

			padding: 0 5px;

			background-color: #fff;

			font-size: 12px;
		}
		.form-input {
			height: 55px;
			width: 100%;

			border: 1px solid #dddddd;
			border-radius: 5px;
		}
		button {
			width: 100%;
			height: 65px;
			margin-top: 20px;
		}
	}
}

.features {
	text-align: center;
	h2 {
		margin: 100px auto 120px;
		.bold();
		font-size: 30px;
	}
	&-cards {
		display: inline-block;
		h3 {
			.bold();
			font-size: 20px;
		}
		p {
			margin-top: 40px;
			padding-left: 10px;
			padding-right: 10px;
			a {
				color: @icons;
				&:hover {
					color: darken(@icons, 15%);
				 text-decoration: none;
				}
			}
		}
	}
	&-img img {
		margin: 0 auto 60px;
		height: 67px;
	}
	.slick-active {
		outline: none;
	}
	.prev {
		z-index: 99;
		position: absolute;
		top: 50%;
		height: 20px;
		width: 20px;
		background: url(../img/features/left-arrow.svg) center center;
		background-size: 90%;
		&:focus {
			outline: none;
		}
	}
	.next {
		z-index: 99;
		position: absolute;
		top: 50%;
		right: 0;
		height: 20px;
		width: 20px;
		background: url(../img/features/right-arrow.svg) center center;
		background-size: 90%;
		&:focus {
			outline: none;
		}
	}
}

.price {
	margin-top: 130px;
	padding-top: 115px;
	padding-bottom: 115px;
	text-align: center;
	background: @bcg-1 url(../img/price/background.jpg) center;
	&-header {
		color: white;
		margin-bottom: 90px;
		h3 {
			margin-bottom: 50px;
			font-size: 30px;
			.bold();
		}
		p {
			font-size: 15px;
		}
		button {
			height: 65px;
			width: 360px;
		}
	}
	&-card {
		background-color: white;
		padding: 50px 55px;
		h4 {
			font-size: 15px;
			.bold();
		}
		img {
			height: auto;
			max-height: 155px;
			max-width: 300px;
			width: 100%;
			margin: 35px auto;
		}
		p {
			font-size: 15px;
			.bold();
			strong {
				font-size: 23px;
			}
		}
		ul {
			padding: 0;
			min-height: 150px;
			line-height: 30px;
			li {
				list-style: none;
				font-size: 15px;
				&::before {
					content: '';
					display: inline-block;
					margin-right: 10px;
					height: 10px;
					width: 10px;
					background: url(../img/price/checked.svg);
					background-size: 100%;
				}
			}
		}
		button {
			height: 65px;
			width: 210px;
		}
	}
}

.feedback {
	position: relative;
	padding-top: 110px;
	// padding-bottom: 100px;
	background: white url(../img/feedback/background.png);
	background-size: cover;
	&-header {
		margin-bottom: 100px;
		text-align: center;
		font-size: 24px;
		.bold();
	}
	&-pics {
		// width: 80%;
		// .fotorama__stage {
		// 	width: 80% !important;
		// 	&__shaft {
		// 	 width: 80% !important;
		// 	 // img {
		// 		//  width: 80% !important;
		// 	 // }
		// 	}
		// }
		.fotorama__nav--thumbs {
		margin-top: 10px;
	 }
	}
	&-slider {
		padding: 50px 60px;
		box-shadow: 0 0 30px rgba(0,0,0,0.1);
		background-color: white;
		&-btn {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			width: 50px;
			height: 50px;
			background-color: @icons;
			border-radius: 0;
			img {
				width: 50%;
				height: 50%;
			}
		}
		.feedback-left {
			left: 0;
			transform: translateX(-100%);
		}
			.feedback-right {
				right: 0;
				transform: translateX(100%);
			}
	}
	&-descr {
		line-height: 26px;
		font-size: 15px;
	}
	&-customer {
		.customer-img {
			display: inline-block;
		}
		.customer-header {
			display: inline-block;
		 margin-left: 20px;
		 font-size: 15px;
		 strong {
		 	font-size: 18px;
		 }
		}
		.customer-comment {
			height: 100px;
			padding: 22px;
			border: 3px solid @icons;
			line-height: 120%;
			font-size: 14px;
		}
	}
	&-form {
		padding-bottom: 100px;
		&_card {
			margin-top: 60px;
		 padding: 50px 140px;
			min-height: 320px;
			text-align: center;
			background-color: #fff;
			.feedback-form_header {
				margin-bottom:40px;
				font-size: 18px;
				.bold();
			}
			label {
				position: relative;
				transform: translateY(90%);
				padding: 0 5px;
				background-color: #fff;
				font-size: 12px;
				.reg();
			}
			.form-input {
				height: 55px;
				width: 100%;
				border: 1px solid #dddddd;
				border-radius: 5px;
			}
			button {
				margin-top: 30px;
				height: 60px;
				width: 250px;
			}
		}
	}
	img.hand {
		position: absolute;
		left: 0;
		bottom: 0;
	}
}

.scheme {
	background: url(../img/scheme/hand.png) bottom right -170px no-repeat;
	.header {
		margin: 110px auto 60px;
		text-align: center;
		h3 {
			display: inline;
			margin-bottom: 50px;
			font-size: 31px;
			.bold();
		}
		p { font-size: 15px; }
	}
	.cards {
		.col-xl-3 {
			margin-bottom: 70px;
		}
	}
}

.inclusive {
	padding: 120px 0 50px;
	background-color: #f5f5f5;
	.header {
		margin-bottom: 60px;
		text-align: center;
		h2 {
			display: inline;
			margin-bottom: 50px;
			font-size: 33px;
			color: #358015;
			.bold();
		}
		p {
			font-size: 15px;
		}
	}
	.inclusive-card {
	 margin-bottom: 70px; 
		border: none;
		background-color: transparent;
		.col-md-3, .col-md-9 { padding: 0; }
		.inclusive-border {
					display: inline-block;
					padding: 2px;
					height: 50px;
					width: 50px;
					line-height: 40px;
					text-align: center;
					border: 3px solid #358015;
					border-radius: 50%;
					span {
						display: inline-block;
						width: 100%;
						height: 100%;
						border-radius: 50%;
						background-color: #358015;
						color: white;
					}
		}
		.list-item {
			padding: 0;
			h5 {
				margin: 0;
				font-size: 14px;
				.bold();
			}
			p {
				font-size: 12px;
				.reg();
			}
			&:nth-child(3), &:nth-child(n+5) {
				line-height: 52px;
			}
		}
	}
}

.fears {
	position: relative;
	padding-bottom: 130px;
	.woman {
		position: absolute;
		bottom: 0;
		left: 50%;
		transform: translateX(-60%);

	}
	&_header {
		margin: 120px auto 85px;
		text-align: center;
		font-size: 30px;
		.bold();
	}
	&_bad {
		padding: 50px;
		min-height: 490px;
		border: 3px solid #e8e8e8;
		h4 {
			margin-bottom: 45px;
			font-size: 18px;
			.bold();
			color: #989898;
		}
		ul {
			padding: 0;
			li {
				position: relative;
				padding-left: 30px;
				margin-bottom: 35px;
				list-style: none;
				line-height: 20px;
				&:before {
					content: '';
					position: absolute;
					top: 50%;
					left: 0;
					transform: translateY(-50%);
					height: 20px;
					width: 20px;
					background: url(../img/fears/bad.png) center no-repeat;
					background-size: 70%;
				}
			}
		}
	}
	&_good {
		padding: 50px;
		border: 3px solid @icons;
		h4 {
			margin-bottom: 45px;
			font-size: 18px;
			.bold();
		}
		ul {
			padding: 0;
			li {
				position: relative;
				padding-left: 30px;
				margin-bottom: 35px;
				list-style: none;
				line-height: 20px;
				&:before {
					content: '';
					position: absolute;
					top: 50%;
					left: 0;
					transform: translateY(-50%); 
					height: 20px;
					width: 20px;
					background: url(../img/fears/good.png) center no-repeat;
					background-size: 70%;
				}
			}
		}
	}
} 

.materials {
	padding-top: 110px;
	text-align: center;
	background: white url(../img/materials/bg.jpg) center no-repeat;
	background-size: cover;
	.prev {
		z-index: 99;
		position: absolute;
		top: 50%;
		height: 20px;
		width: 20px;
		background: url(../img/features/left-arrow.svg) center center;
		background-size: 90%;
		&:focus {
			outline: none;
		}
	}
	.next {
		z-index: 99;
		position: absolute;
		top: 50%;
		right: 0;
		height: 20px;
		width: 20px;
		background: url(../img/features/right-arrow.svg) center center;
		background-size: 90%;
		&:focus {
			outline: none;
		}
	}
	&_header {
		h2 {
			font-size: 30px;
			.bold();
		}
		p {
			margin: 50px auto 60px;
			font-size: 16px;
		}
	}
	&_cards {
		min-height: 320px;
		p {
			min-height: 50px;
		}
	}
	&_img img {
		margin: 0 auto;
		&:first-child {
			height: 165px;
		}
	}
	&_link {
		position: relative;
		bottom: 0;
		color: @icons;
		border-bottom: 1px dotted @icons;
		&:hover {
			text-decoration: none;
			color: darken(@icons, 10%);
		}
	}
	&_offer {
		padding: 70px 0 85px;
	}
}

.watch {
	//height: 665px;
	padding-bottom: 130px;
	background: #f5f6f3 url(../img/watch/bg.jpg) center no-repeat;
	background-size: cover;
	p {
		font-weight: 500;
	}
}

.add-services {
	padding: 120px 0 110px;
	text-align: center;
	background: @bcg-1;
	color: white;
	&_header {
		h2 {
			font-size: 30px;
			.bold();
		}
		p {
			margin: 45px auto 65px;
			font-size: 16px;
		}
	}
	&_card {
		h4 {
			margin: 30px auto;
			font-size: 18px;
			.bold();
		}
		button {
			height: 50px;
			width: 130px;
		}
	}
}

.contacts {
	padding: 80px 0;
	background: #fcfcfc url(../img/contacts/bg.jpg) center no-repeat;
	background-size: cover;
	&_mail a {
		color: black;
		border-bottom: 1px solid black;
		&:hover {
			text-decoration: none;
			color: lighten(black, 15%);
			border-bottom-color: lighten(black, 25%);
		}
	}
	&_info {
		h3 {
			font-size: 24px;
			.bold();
		}
		p {
			margin-top: 40px;
			font-size: 15px;
		}
		.map {
			margin-top: 40px;
		}
	}
	&-form {
		margin-top: 0;
		height: auto;
		textarea {
			margin-top: 30px;
			height: 95px !important;
		}
	}
} 

footer {
	margin-top: 35px;
	.footer_info {
		text-align: center;
	}
	.footer_devs {
		text-align: right;
	}
}

//popup
.popup {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.5);
	&-window {
		position: fixed;
		left: 50%;
		top: 0;
		transform: translateX(-50%);
		.popup-close {
			position: absolute;
			right: 0;
			transform: translateX(100%);
			background-color: transparent;
		}
		.popup-form {
			padding-top: 30px;
			height: 530px;
			h4 {
				.bold();
			}
			textarea {
				height: 90px !important;
			}
		}
	}
}


//media

@media (max-width: 1230px) {
	.feedback {
		.hand {
			left: -20px !important;
		}
	}
}

@media (max-width: 1199px) {
	.main { 
		.header-phone { text-align: right; } 
	}
	.price {
		&-header button {
			margin-top: 50px;
		}
		&-card {
			margin-top: 20px;
		}
	}
	.feedback {
		.fotorama {
			display: inline-block;
			.center();
			margin-bottom: 40px;
		}
		&-descr {
			text-align: center;
		}
		.hand {
			display: none;
		}
	}
	.scheme {
		background: none;
		text-align: center;
	}
	.inclusive {
		text-align: center;
		.list-item {
			text-align: left;
		}
		&-border {
			margin-bottom: 10px;
		}
	}
	.add-services {
		button { margin-bottom: 40px; }
	}
	.contacts {
		background: #fcfcfc;
		&-form {
			margin-top: 40px;
			width: auto;
		}
		h3 { text-align: center; }
		p { 
			display: inline-block; 
			margin: 40px 40px; 
		}
		.map { margin-top: 0; }
	}
}

@media (max-width: 991px) {
	.main {
		height: 900px;
		background-position: top right;
		.header-button button { right: 0; }
	}
	.header-img, .header-phone, .main-content { text-align: center !important; }
	.main-content {
		margin-top: 30px;
		h1 {
			margin-top: 30px;
			margin-bottom: 20px;
		}
	 div {
			.center();
	 }
	}
	.main-content {
		text-align: center;
		p { 
			transform: translateX(-50%);
			display: inline-block; 
		}
		div {
			transform: translateX(-100%);
			display: inline-block;
			margin-top: 10px;
		}
		span { display: block; }
	}
	.main-form {
		.center();
		margin-top: 30px;
	}
	.feedback {
		.hand { display: none; }
		.fotorama {
			width: 80%;
		}
		&-form button {
			text-align: center;
		}
	}
	.fears {
		.woman { display: none; }
		&_bad {
			margin-bottom: 50px;
		}
	}
	.watch {
		background: #f5f5f5;
		&_content {
			text-align: center;
			p { transform: translateX(0); }
		}
	}
	.contacts {
		p {
			margin: 40px 20px;
		}
	}
	footer {
		.footer_devs { 
			text-align: center;
			margin: 20px auto 30px; 
		}
	}
}

@media (max-width: 767px) {
	.main {
		height: 920px;
	}
	.header-button {
		text-align: center;
	}
	.main-content {
		margin-top: 100px;
		p {
			transform: translateX(-30%);
		}
	}
	.main-form {
		.center();
		margin-top: 20px;
		height: 390px;
		padding: 40px 50px;
	}
	.feedback {
		.hand { display: none; }
	}
	.inclusive {
		text-align: center;
		.list-item {
			text-align: center;
		}
		&-border {
			margin-bottom: 10px;
		}
	}
	.watch {
		p {
			transform: translateX(0);
		}
	}
	.contacts {
		p { 
			display: block; 
			text-align: center; 
		}
		&-form { height: auto; }
	}
	footer {
		text-align: center;
		.footer_logo { margin-bottom: 20px; }
	}
}

@media (max-width: 575px) {
	.main {
		height: 1060px;
		background-position: top left;
		.header { height: auto; }
	}
	.main-content {
		margin-top: 20px;
		text-align: center;
		h1 { font-size: 25px; }
		p {
			display: block;
			width: 250px;
			.center();
		}
		div { 
			.center();
			display: block;
	 }
	}
	.main-form {
		height: 370px;
		padding: 30px 50px;
	}
	.feedback {
		.hand { display: none; }
		&-slider-btn.feedback-right { transform: translateX(0); }
		&-slider-btn.feedback-left { left: 50px; }
	}
	.scheme {
		.header { margin: 60px auto; }
	}

	.fears {
		.fears_header { margin: 85px auto; }
	}

	.contacts {
		&-form { height: auto; }
	}

	.popup-form { width: auto; }
}

@media (max-width: 410px) {
	.main {
		.main-form { width: auto; }
	}

	.features {
		h2 { margin: 50px auto 70px; }
	}

	.price {
		padding: 50px 0;
		.price-header button { width: auto; }
		.price-card { 
			padding: 45px 10px;
			img { max-width: 200px; }
			}
	}

	.inclusive {
		padding: 50px 0;
		.inclusive-card { max-width: 270px; .center(); }
	}

	.watch {
		padding-bottom: 50px;
		.main-form { width: auto; }
	}

	.add-services {
		padding: 60px 0 50px;
		img { max-width: 270px; }
	}
}
.price {
	width: 100%;
}