//fonts

@font-face {
    font-family: 'HelveticaNeueCyr-black';
    src: url('../fonts/HelveticaNeueCyr-Black.eot');
    src: url('../fonts/HelveticaNeueCyr-Black.eot?#iefix') format('embedded-opentype'),
        url('../fonts/HelveticaNeueCyr-Black.woff2') format('woff2'),
        url('../fonts/HelveticaNeueCyr-Black.woff') format('woff'),
        url('../fonts/HelveticaNeueCyr-Black.ttf') format('truetype'),
        url('../fonts/HelveticaNeueCyr-Black.svg#HelveticaNeueCyr-Black') format('svg');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'HelveticaNeueCyr-bold';
    src: url('../fonts/HelveticaNeueCyr-Bold.eot');
    src: url('../fonts/HelveticaNeueCyr-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/HelveticaNeueCyr-Bold.woff2') format('woff2'),
        url('../fonts/HelveticaNeueCyr-Bold.woff') format('woff'),
        url('../fonts/HelveticaNeueCyr-Bold.ttf') format('truetype'),
        url('../fonts/HelveticaNeueCyr-Bold.svg#HelveticaNeueCyr-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'HelveticaNeueCyr-light';
    src: url('../fonts/HelveticaNeueCyr-Light.eot');
    src: url('../fonts/HelveticaNeueCyr-Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/HelveticaNeueCyr-Light.woff2') format('woff2'),
        url('../fonts/HelveticaNeueCyr-Light.woff') format('woff'),
        url('../fonts/HelveticaNeueCyr-Light.ttf') format('truetype'),
        url('../fonts/HelveticaNeueCyr-Light.svg#HelveticaNeueCyr-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'HelveticaNeueCyr-medium';
    src: url('../fonts/HelveticaNeueCyr-Medium.eot');
    src: url('../fonts/HelveticaNeueCyr-Medium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/HelveticaNeueCyr-Medium.woff2') format('woff2'),
        url('../fonts/HelveticaNeueCyr-Medium.woff') format('woff'),
        url('../fonts/HelveticaNeueCyr-Medium.ttf') format('truetype'),
        url('../fonts/HelveticaNeueCyr-Medium.svg#HelveticaNeueCyr-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

//colors

@icons-green: #94ca2d;
@icons-blue: #18a7d0;
@bg-dark: #f8f8f0;
@bg-light: #fcfcf6;

//mixins

.light() {
    font-family: 'HelveticaNeueCyr-light', sans-serif;
}
.reg() {
    font-family: 'HelveticaNeueCyr-medium', sans-serif;
}
.bold() {
    font-family: 'HelveticaNeueCyr-bold', sans-serif;
}
.black() {
    font-family: 'HelveticaNeueCyr-black', sans-serif;
}
.vertical-center {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.horizontal-center {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

//common

body {
    margin: 0;
    box-sizing: border-box;
}
section {
    padding: 100px 0 85px;
}
link {

}
.section-header_light {
    font-size: 26px;
    font-family: 'HelveticaNeueCyr-black', sans-serif;
    color: white;
}
.section-header_dark {
    font-size: 26px;
    font-family: 'HelveticaNeueCyr-black', sans-serif;
    color: black;
}
hr {
    margin: 0;
    border-top: 3px solid #e8e8e0;
}
button {
    padding: 20px 25px;
    text-transform: uppercase;
    border: none;
    border-bottom: 2px solid darken(@icons-green, 10%);
    border-radius: 5px;
    color: white;
    background-color: @icons-green;
    .bold();
    &:focus {
        outline: none;
    }
}

//main

.main {
    background: url(../img/main/main-bg.jpg) center no-repeat;
    background-size: cover;
    color: white;
    &__header {
        width: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        .main__logo {
            margin: 17px 0;
        }
        .main__tagline p {
            margin-left: 10px;
            .vertical-center(); 
        }
        .main__logo, .main__tagline, .main__callback {
            display: inline-block;
        }
        .main__callback {
            right: 0;
            text-align: right;
            .vertical-center();
            a {
                color: white;
                .bold();
                font-size: 19px;
            }
            p {
                margin-bottom: 0;
                font-size: 15px;
                color: @icons-green;
            }
        }
        .callback-btn {
            &:hover {
                cursor: pointer;
                color: darken(@icons-green, 10%) !important;
            }
        }
    }
    &__content {
        padding-top: 100px;
        .main__offer {
            .bold();
            p {
               font-size: 25px;
            }
            span {
                font-size: 20px;
            }
        }
        button { 
            display: block; 
            margin: 25px 0 35px;
            font-size: 14px;
        }
        .main__dino {
            position: relative;
            top: 100px;
            transform: translateX(-30%);
        }
    }
}

//descr

.descr {
    background-color: @bg-dark;
    .reg();
    &__text {
        margin: 40px 0;
        max-width: 580px;
        font-size: 14px;
    }
    &__complectation {
        position: relative;
        display: inline-block;
        min-height: 190px;
        vertical-align: top;
        h5 {
            font-size: 19px;
            font-weight: 700;
        }
        ul {
            padding: 0;
            list-style: none;
        }
        .descr__price {
            font-weight: 700;
            strong {
                color: #b81818;
            }
        }
    }
    #first-complectation {
        margin-right: 55px;
        .descr__price {
            position: absolute;
            bottom: 0;
        }
    }
    button {
        margin-top: 40px;
    }
}

.ads {
    position: relative;
    background-color: @bg-light;
    &__block {
        margin-bottom: 90px; 
        h4 {
            position: relative;
            display: inline-block;
            margin: 30px 0 20px;
            font-size: 19px;
            .bold();
            &::before {
                display: inline-block;
                position: absolute;
                left: -50px;
            }
        }
        #ads-header-1::before { content: url(../img/ads/icon1.png); }
        #ads-header-2::before { content: url(../img/ads/icon2.png); }
        p {
            font-size: 15px;
            .reg();
        }
        .ads__text-block {
            max-width: 400px;
            height: 100%;
            padding-top: 50px;
            img { 
                display: inline-block; 
                margin-left: -45px;
            }
        }
    }
    &__decor {
        position: absolute;
    }
    .decor-1 {
        right: 0;
        transform: translate(-200px, 220px);
    }
    .decor-2 {
        transform: translate(30px, 190px);
    }
}

.order {
    background: url(../img/order/background.jpg) center no-repeat;
    background-size: cover;
    color: white;
    &__offer {
        h3 {
            .black();
            font-size: 30px;
        }
        &-info {
            margin: 30px 0 40px;
            padding: 8px 0 0 20px;
            width: 90%;
            height: 60px;
            font-size: 15px;
            clip-path: polygon(0% 0%, 97% 0, 100% 50%, 97% 100%, 0% 100%);
            .reg();
            background-color: @icons-blue;
        }
        .order__advantage {
            display: inline-block;
            vertical-align: middle;
            margin-right: 10px;
            height: 75px;
            max-width: 220px;
            img, p { display: inline-block; }
            p { 
                max-width: 170px; 
                line-height: 1.2; 
            }
            img {
                vertical-align: top;
                margin-right: 5px;
            }
        }
    }
    &__form {
        padding: 35px 50px;
        max-width: 400px;
        text-align: center;
        background-color: black;
        border: 3px solid @icons-blue;
        h4 {
            margin-bottom: 20px;
            font-size: 19px;
            .bold();
        }
        input {
            margin-bottom: 10px;
            padding: 20px 25px;
            width: 100%;
            height: 50px;
            font-size: 17px;
            .reg();
            border: 2px solid white;
            background-color: transparent;
            &::placeholder {
                color: white;
                font-size: 17px;
            }
        }
        button { width: 100%; }
        span {
            display: inline-block;
            margin-top: 15px;
            font-size: 14px;
            .reg();
        }
    }
}

#ads2 {
    h4 {
        //position: relative;
        display: inline-block;
        margin: 30px 0 20px;
        font-size: 19px;
        .bold();
        &::before {
            display: inline-block;
            position: absolute;
            left: -50px;
        }
    }
    #ads-header-3::before { content: url(../img/ads/icon3.png); }
    #ads-header-4::before { content: url(../img/ads/icon4.png); }
}

.working {
    position: relative;
    background: url(../img/how-works/background.png) center no-repeat;
    background-size: cover;
    &__instruction {
        text-align: center;
        h2 {
            margin-bottom: 70px;
        }
        .instruction__img {
            min-height: 150px;        
        }
        .instruction__count {
            position: relative;
            margin: -20px auto;
            text-align: center;
            font-size: 25px;
            color: white;
            .bold();  
            p {
                display: block;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }      
        }
        .instruction__text {
            margin-top: 30px;
        }
    }
    &__compability {
        h2 {
            margin: 190px 0 70px;
        }
        .phone-model {
            text-align: center;
            font-size: 17px;
            .reg();
            .phone-name {
                margin-top: 15px;
            }
        }
        .compability__img {
            position: relative;
            height: 100%;
            font-size: 17px;
            .reg();
            img {
                width: 100%;
            }
            p {
                position: absolute;
                bottom: 0;
                margin-bottom: 0;
            }
        }
    }
    &__decor {
        position: absolute;
        right: 0;
        top: 50%;
    }
}

.video {
    background: url(../img/video/background.jpg) center no-repeat;
    background-size: cover;
    h2 {
        text-align: center;
        margin-bottom: 30px;
    }
    .play-btn {
        text-align: center;
        .video__button {
            display: inline-block;
            padding: 20px;
            border: 4px solid white;
            border-radius: 50%;
        }
        p {
            margin-top: 10px;
            font-size: 20px;
            .reg();
            color: white;
        }
    }
}

.games {
    background-color: @bg-light;
    &__market-icons, h2 {
        text-align: center;
    }
    &__market-icons {
        margin: 50px 0 60px;
    }
    &__block {
        .games__img {
            margin-bottom: 30px;
            min-height: 160px;
        }
        h4 {
            font-size: 20px;
            .reg();
        }
        p {
            font-size: 13px;
            .reg();
        }
    }
    button {
        .horizontal-center();
        position: relative;
        margin-top: 40px;
    }
}

.reviews {
    position: relative;
    background-color: @bg-dark;
    &__decor {
        position: absolute;
        right: 70px;
        top: 110px;
        z-index: 2;
    }
    h2 {
        margin-bottom: 90px;
        text-align: center;
    }
    &__block {
        margin-bottom: 20px;
        padding: 30px 30px 55px;
        background-color: white;
        border: 1px solid @icons-blue;
        .client-info {
            img { margin: 0 25px 25px 0; }
            p {
                display: inline-block;
                max-width: 180px;
                font-size: 15px;
                .reg();
            }
        }
        .client-review {
            font-size: 12px;
            .reg();
        }
    }
}

.organization {
    text-align: center;
    background: @bg-light;
    h2 {
        margin-bottom: 70px;
    }
    &__block {
        .reg();
        font-size: 14px;
        .organization__img {
            margin-bottom: 20px;
            min-height: 130px;
        }
    }
}

.questions {
    text-align: center;
    background: @bg-light;
    &__offer {
        display: inline-block;
        .reg();
        font-size: 15px;
        border-bottom: 1px dotted black;
        &:hover {
            cursor: pointer;
        }
    }
}

footer.main__header {
    color: #fff;
    background-color: #000;
}

//windows

.popup {
    display: none;
    position: fixed;
    // top: 0;
    // left: 0;
    height: 100vh;
    width: 100vw;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 100;
    &__form {
        position: relative;
        //top: 50%;
        left: 50%;
        transform: translate(-50%, 10%);
        display: inline-block;
        padding: 40px 60px;
        max-width: 400px;
        text-align: center;
        color: white;
        background-color: black;
        border: 3px solid @icons-blue;
        border-radius: 4px;
        h3 {
            margin-bottom: 30px;
        }
        input {
            width: 100%;
            height: 50px;
            margin-bottom: 10px;
            background-color: black;
            border: 1px solid white;
            &::placeholder {
                padding: 20px 25px;
                font-size: 16px;
                color: white;
            }
        }
        form button {
            width: 100%;
        }
        span {
            display: inline-block;
            margin-top: 10px;
            font-size: 14px;
        }
        .popup__close {
            position: absolute;
            right: -15px;
            top: -15px;
            height: 30px;
            width: 30px;
            padding: 0;
            font-size: 30px;
            color: @icons-blue;
            .bold();
            border: 4px solid @icons-blue;
            border-radius: 50%;
            background-color: #000;
            p {
                height: 100%;
                line-height: 30px;
                margin-bottom: 0;
            }
        }
    }
}

.popup-video {
    display: block;
    .popup__content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        .popup__close {
            position: absolute;
            right: -15px;
            top: -15px;
            height: 30px;
            width: 30px;
            padding: 0;
            font-size: 35px;
            color: @icons-blue;
            .bold();
            background-color: #000;
            p {
                height: 100%;
                line-height: 30px;
                margin-bottom: 0;
            }
        }
    }
}

//media

@media (max-width: 1399px) {
    .descr {
        &__img img { width: 100%; }
    }
}

@media (max-width: 1200px) {
    .main {
        &__dino {
            top: 50px !important;
            transform: translateX(-45%) !important;
        }
    }

    .descr {
        img {
            width: 110%;
            transform: translate(-70px, 230px);
        }
    }

    .ads {
        .decor-1 { transform: translate(-40px, 220px); }
    }

    .reviews {
        &__decor { right: 0; }
    }
}

@media (max-width: 992px) {
    .main {
        &__dino {
            display: none;
        }
        img[alt="VR Box 2"] {
            transform: translate(78%, -100px);
        }
    }

    .descr {
        &__img {
            position: relative;
            min-height: 250px;
            img {
                width: 60%;
                position: absolute;
                right: 0;
                transform: translate(0, 0);
            }
        }
    }

    .ads {
        &__block:last-child .ads__img img { width: 110%; }
    }

    .order {
        text-align: center;
        &__offer-info {
            width: 65%;
            margin: 30px auto 40px;
            text-align: left;
        }
        &__advantage { text-align: left; }
        &__form {
            margin: 40px auto 0;
        }
    }

    #ads2 {
        img[src="img/ads/3.png"] {
            width: 100%;
            transform: translateX(-30px);
        }
        .ads__text-block {
            padding-top: 0;
        }
    }

    .working {
        &__instruction {
            .instruction__text { margin-bottom: 50px; }
        }
        &__compability {
            .working__header-2 {
                margin: 100px 0 50px;
            }
            .compability__img {
                margin-top: 60px;
                p {
                    position: relative;
                    margin-top: 20px;
                }
            }
        }
        &__decor { display: none; }
    }

    .games {
        .games__block { margin-bottom: 50px; }
        &__img { text-align: center; }
    }

    .reviews {
        &__decor { display: none; }
    }

    .organization {
        &__block {
            margin-bottom: 60px;
        }
    }
}

@media (max-width: 767px) {
    .main {
        &__content { padding: 60px 0 0; }
        &__dino {
            display: none;
            img {
                width: 270px;
                height: 200px;          
            }
        }
        img[alt="VR Box 2"] { 
            transform: translate(90%, -100px);
            width: 250px;
            height: 130px; 
        }
        button { margin: 50px 0 35px; }
    }

    .descr {
        button {
            position: relative;
            top: 270px;
            z-index: 100;
        }
        &__img {
            position: relative;
            top: -90px;
            img {
                right: 10%;
                width: 70%;
            }
        }
    }

    .ads {
        &__decor { display: none; }
        &__block { 
            margin-bottom: 0; 
            &:nth-child(2n) {
                .ads__img {
                    position: relative;
                    top: -70%;
                }
                .ads__text-block {
                    position: relative;
                    top: 130%;
                }
            }
        }
        &__text-block { margin: 0 auto; }
        &__img img { width: 100% !important; }
    }

    .order {
        &__offer-info { width: 90%; }
    }

    #ads2 {
        .ads__block:nth-child(2n) {
            .ads__img { top: -50%; }
            .ads__text-block { top: 180%; }
        }
    }

    .working {
        background: @bg-dark;
        &__header-2 { margin: 50px 0 50px !important; }
    }
}

@media (max-width: 575px) {
    .main {
        &__header {
            min-height: 140px;
            .main__header-left {
                width: 400px;
                margin: 7px auto; 
            }
            .main__callback {
                width: 100%;
                .horizontal-center();
                text-align: center;
            }
            .main__callback a, .main__callback p {
                display: inline-block;            
            }
            .main__callback a {
                margin-right: 30px;
            }
        }
        &__content { 
            text-align: center; 
            img[alt="VR Box 2"] {
                transform: translate(0, 0);
            }
        }
        button { margin: 50px auto 35px; }
    }

    .ads {
        &__text-block { max-width: 300px !important; }
        &__block:nth-child(2n) {
            .ads__img {
                top: -120%;
            } 
            .ads__text-block {
                top: 80%;
            }
        }
    }

    .order {
        &__offer-info { 
            padding: 10px 5px 10px 15px;
            height: auto; 
            p { margin: 0; }
        }
    }

    #ads2 {
        .ads__block:nth-child(2n) {
            .ads__img { top: -70%; }
            .ads__text-block { top: 135%; }
        }
    }

    .working {
        &__compability {
            .phone-model img { width: 100%; }
        }
    }

    .games {
        &__img {
            img { width: 100%; }
        }
    }

    .reviews {
        img { 
            margin-right: 10px !important; 
            height: 65px;
        }
    }

    .popup {
        &__form {
            padding: 40px; 
            max-width: 350px; 
        }
    }
}

@media (max-width: 420px) {
    .main {
        &__logo img {
            width: 57px;
            height: 28px;
        }
        &__tagline p { font-size: 13px; }
        &__callback { margin-top: 15px; }
        &__offer p { font-size: 20px !important; }
    }

    .ads {
        &__text-block h4::before { display: none; }
        &__block:nth-child(2n) {
            .ads__img {
                top: -160%;
            } 
            .ads__text-block {
                top: 55%;
            }
        }
    }

    #ads2 {
        .ads__text-block h4::before { display: none; }
        .ads__block:nth-child(2n) {
            .ads__img { top: -90%; }
            .ads__text-block { top: 110%; }
        }
    }

    .games {
        &__img {
            margin-bottom: 0 !important;
        }
    }

    .reviews {
        &__block { padding: 20px 20px 30px; }
        img {
            height: 60px;
        }
        p { 
            max-width: 130px !important; 
            font-size: 13px;
        }
    }

    .popup {
        &__form {
            max-width: 250px;
            h3 { font-size: 17px; }
            input {
                height: 30px;
                &::placeholder { 
                    padding: 0 10px;
                    font-size: 10px; 
                }
            }
            button {
                padding: 20px 15px; 
                font-size: 13px; 
            }
            span { font-size: 10px; }
        }
    }
}